# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Code for analyzing Swab-Seq data from the Cusanovich lab.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Darren
    name-particle: A
    family-names: Cusanovich
    email: darrenc@arizona.edu
    orcid: 'https://orcid.org/0000-0001-6889-0095'
repository-code: 'https://github.com/cusanovichlab/swabseq'
